{
  "name": "@cwa-dev/sendkit-workflow-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/server.ts --target=node --format=esm --outdir=dist --external pg --external playwright",
    "test": "bun test tests"
  },
  "dependencies": {
    "@cwa-dev/sendkit-workflow-contract": "workspace:*",
    "pg": "8.16.3",
    "playwright": "1.55.1"
  },
  "devDependencies": {
    "@types/pg": "8.15.5"
  }
}
